NODE_ENV=prod
NODE_SERVER_PORT=3000

MONGO_URL=mongodb+srv://kshyun1223:7897456@traffic.wktf1ai.mongodb.net/test

TRAFFIC_KEY=5e46661666e34f9bbc8e751384787382

FETCH_URL=http://ec2-3-39-127-61.ap-northeast-2.compute.amazonaws.com:3000